{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "bunx decap-server"
  },
  "dependencies": {
    "astro": "5.18.1",
    "bootstrap-italia": "2.18.1",
    "decap-cms-app": "3.12.2",
    "marked": "16.4.2",
    "prettier-plugin-astro": "0.14.1"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "sass-embedded": "1.99.0"
  }
}
